[IniVersion]
Type = 00;  # 00: System INI File; 01: Panel INI File ; 02: DLC INI File
Ver = 0x00000001;

[Advert_Attribute]
u16DfbLayerW = 1280;          # u16DfbLayerW: DFB layer wide value
u16DfbLayerH = 720;           # u16DfbLayerH: DFB layer height value
bCountdownSwitch = 1;         # 1: ON ; 0: OFF
u16AdvertTime = 20;           # u16AdvertTime: Advertising time
u16CountDownShowFontW = 50;   # u16CountDownShowFontW: Font width
u16CountDownShowFontH = 50;   # u16CountDownShowFontH: Font height
u16CountDownPosX = 1150;      # u16CountDownPosX: Countdown x
u16CountDownPosY = 0;         # u16CountDownPosY: Countdown y
u16CountDownShowW = 110;      # u16CountDownShowW: Create the width of the display countdown window
u16CountDownShowH = 50;       # u16CountDownShowH: Create the height of the display countdown window
u16VolumeBarShowPosX = 400;   # u16VolumeBarShowPosX: Volume bar x
u16VolumeBarShowPosY = 0;     # u16VolumeBarShowPosY: Volume bar y
u16VolumeBarShowW = 480;      # u16VolumeBarShowW: Create the width of the display Volume bar window
u16VolumeBarShowH = 150;      # u16VolumeBarShowH: Create the height of the display Volume bar window
m_pVolumeBarFilePath = "/data/volume/"; # m_pVolumeBarFilePath: Place volume bar file path

[widi]
m_pWidiName = "/tvconfig/config/widi/widi.ini";

[panel]
#<1>.FullHD_CMO216_H1L01.ini <2>.AU20_T200XW02.ini <3>.M190A1.ini <4>.SXGA_AU17_EN05.ini <5>.AU32_T315XW03.ini
# ^^^^^^^^ NOTICE ^^^^^^^^ ABOUT CHANGING PANEL SETTING ^^^^^^^^
# After changing the panel ini file path, if you're using MBOOT with LOGO/MUSIC enabled.
# Please enter "dbtable 1" command in MBOOT to update the setting.
# e.g. << MStar >># dbtable 1
# ^^^^^^^^ NOTICE ^^^^^^^^ ABOUT CHANGING PANEL SETTING ^^^^^^^^
m_pPanelName     = "/tvconfig/config/panel/FullHD_CMO216_H1L01.ini";
m_p4K540_240PPanelName = "/tvconfig/config/panel/UD_VB1_8LANE_CSOT_240.ini";
m_p4K1K_120PPanelName = "/tvconfig/config/panel/UD_VB1_8LANE_CSOT_120.ini"
m_p4K2K_60PPanelName = "/tvconfig/config/panel/UD_VB1_8LANE_CSOT.ini"
gammaTableNo     = 0;
# bPQUseDefaultValue =  1: use default value,
# bPQUseDefaultValue =  0: use the customer PQ binary file as below PQBinName = "/Customer/pq/Main.bin"; .
bPQUseDefaultValue =  1;
PQBinPathName        = "/tvconfig/config/pq/"

[board]
m_pBoardName = "/tvconfig/config/board.ini";

[3DOverScan]
#b3DOverScanEnable = 1 : enable 3D over scan
#b3DOverScanEnable = 0 : disable 3D over scan
b3DOverScanEnable = 1;

[PANEL_SWING_LEVEL]
SWING_LEVEL  = 250;

[VideoFilePath]
VideoFileName       = "/vendor/usr/video/video.ts";
DCVideoFileName 	= "/vendor/usr/video/video_dc.ts";

[AdvertVideoConfig]
u32AdvertVideoTimeout = 90000;


[StorageHDCP]
pHDCPFileName       = "/certificate/hdcp_key.bin";
bNandHdcpEnable     = 1;        # 1: hdcp key in nand,        0: hdcp key not in nand
bSPIHdcpEnable      = 0;        # 1: hdcp key in spi flash, 0: hdcp key not in spi flash
HdcpSPIBank             = 0x00; # spi bank to store hdcp key, only valid when bSPIHdcpEnable is TRUE;
HdcpSPIOffset   = 0x00;
bEEPROMHdcpEnable = 0;      # 1: hdcp key in EEPROM,            0: hdcp key not in EEPROM
HdcpEEPROMAddr      = 0x00; # eeprom addr to store hdcp key, only valid when bEEPROMHdcpEnable is TRUE;
Hdcp_Hdmi1_Enable = 1;    # 1: enable hdcp key in hdmi1 channel(UI display channel) 0 :disable hdcp key in hdmi1 channel(UI display channel)
Hdcp_Hdmi2_Enable = 1;    # 1: enable hdcp key in hdmi2 channel(UI display channel) 0 :disable hdcp key in hdmi2 channel(UI display channel)
Hdcp_Hdmi3_Enable = 1;    # 1: enable hdcp key in hdmi3 channel(UI display channel) 0 :disable hdcp key in hdmi3 channel(UI display channel)
Hdcp_Hdmi4_Enable = 1;    # 1: enable hdcp key in hdmi4 channel(UI display channel) 0 :disable hdcp key in hdmi4 channel(UI display channel)
bEFUSEHdcpEnable = 1;    # 1: using hdcp key from EFUSE,    0: don't using hdcp key from EFUSE;

[StorageMAC]
bSPIMacEnable   = 0;        # 1: Update MAC Address in SPI,     0: Not Update MAC Address
MacSPIBank  = 0x00;         # spi bank to store hdcp key, only valid when bSPIHdcpEnable is TRUE;
MacSPIOffset    = 0x00;

[DB]
m_pDBName     = "/tvconfig/config/DBPath/DBPath.ini";

[MISC_PQ_NR_CFG]
#Debug Level:   <Bit0>NoiseMag Avrage value. <Bit1>Level switch msg. <Bit2>Level changed report. <Bit3>Debug G Rule
DEBUG_LEVEL = 0x00;
LOW2MID_THR = 62;
MID2LOW_THR = 44;
MID2HIGH_THR = 83;
HIGH2MID_THR = 75;

[DLC]
m_pDLCName     = "/tvconfig/config/DLC/DLC.ini";

[ColorMatrix]
MatrixName = "/tvconfig/config/ColorMatrix/ColorMatrix.ini";

[PcModeTable]
m_pPcModeTable = "/tvconfig/config/pcmode/PcModeTimingTable.ini";

[PcModeSupport85HZ]
m_pPcModeTable = "/tvconfig/config/pcmode/PcModeTimingTableSupport85HZ.ini";

[module]
m_pModuleDefaultName = "/tvconfig/config/module/MStar_Default_Module.ini";
m_pModuleName = "/tvconfig/config/module/Customer_Module.ini";

[HDMI_EDID_2]
HDMI_EDID_File   = "/tvconfig/config/EDID_BIN/Ctv_EDID1_v1.4_3D_Frame_SideHalf_Top.bin";
HDMI_EDID_File_2_0   = "/tvconfig/config/EDID_BIN/Mstar_EDID1_v2.0_4K_2K_3D.bin";
HDMI_EDID_File_1_4 = "/tvconfig/config/EDID_BIN/Ctv_EDID1_v1.4_3D_Frame_SideHalf_Top.bin";
bEDIDEnabled     =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1
bUseDefaultValue =  0;  #MAPI_FALSE:0 , MAPI_TRUE:1
bCECEnabled      =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1
u16CECPhyAddr    =  0x1000;
u8CECPhyAddrIdxL =  0xA2;
u8CECPhyAddrIdxH =  0xA1;

[HDMI_EDID_1]
HDMI_EDID_File   = "/tvconfig/config/EDID_BIN/Ctv_EDID2_v1.4_3D_Frame_SideHalf_Top.bin";
HDMI_EDID_File_2_0   = "/tvconfig/config/EDID_BIN/Mstar_EDID2_v2.0_4K_2K_3D.bin";
HDMI_EDID_File_1_4 = "/tvconfig/config/EDID_BIN/Ctv_EDID2_v1.4_3D_Frame_SideHalf_Top.bin";
bEDIDEnabled     =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1
bUseDefaultValue =  0;  #MAPI_FALSE:0 , MAPI_TRUE:1
bCECEnabled      =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1
u16CECPhyAddr    =  0x2000;
u8CECPhyAddrIdxL =  0xA2;
u8CECPhyAddrIdxH =  0xA1;

[HDMI_EDID_3]
HDMI_EDID_File   = "/tvconfig/config/EDID_BIN/Ctv_EDID3_v1.4_3D_Frame_SideHalf_Top.bin";
HDMI_EDID_File_2_0 = "/tvconfig/config/EDID_BIN/Mstar_EDID3_v2.0_4K_2K_3D.bin";
HDMI_EDID_File_1_4 = "/tvconfig/config/EDID_BIN/Ctv_EDID3_v1.4_3D_Frame_SideHalf_Top.bin";
bEDIDEnabled     =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1
bUseDefaultValue =  0;  #MAPI_FALSE:0 , MAPI_TRUE:1
bCECEnabled      =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1
u16CECPhyAddr    =  0x3000;
u8CECPhyAddrIdxL =  0xA2;
u8CECPhyAddrIdxH =  0xA1;

[HDMI_EDID_4]
HDMI_EDID_File   = "/tvconfig/config/EDID_BIN/Ctv_EDID4_v1.4_3D_Frame_SideHalf_Top.bin";
HDMI_EDID_File_2_0 = "/tvconfig/config/EDID_BIN/Mstar_EDID4_v2.0_4K_2K_3D.bin";
HDMI_EDID_File_1_4 = "/tvconfig/config/EDID_BIN/Ctv_EDID4_v1.4_3D_Frame_SideHalf_Top.bin";
bEDIDEnabled     =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1
bUseDefaultValue =  0;  #MAPI_FALSE:0 , MAPI_TRUE:1
bCECEnabled      =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1
u16CECPhyAddr    =  0x4000;
u8CECPhyAddrIdxL =  0xA2;
u8CECPhyAddrIdxH =  0xA1;

[HDMI_EDID_VERSION]
bHDMI_EDID_DEFAULT = 1;  #MAPI_FALSE:0 , MAPI_TRUE:1
bHDMI_EDID_1.4 =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1
bHDMI_EDID_2.0 =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1

[VGA_EDID]
VGA_EDID_File    = "/tvconfig/config/EDID_BIN/Ctv_VGA_EDID.bin";
bEDIDEnabled     =  1;  #MAPI_FALSE:0 , MAPI_TRUE:1
bUseDefaultValue =  0;  #MAPI_FALSE:0 , MAPI_TRUE:1

[GAMMA_BIN]
bGammaBinFlags = 0;
gammabinfileIndex = 0;
gammabinfileTotle = 2;
GAMMA_FILE_0 = "/tvconfig/config/gamma/gamma_FullHD.bin";
GAMMA_FILE_1 = "/tvconfig/config/gamma/gamama_wxga.bin";

[KEYPAD]
# Default:0 Extend-1:1 Extend-2:2 ...Extend-4:4 (support 4 extensions)
# Default: use config from systeminfo.so
# if you want to select Extend-1:
# Step 1: Fill Section Keypad_Ext_x
# Step 2: Set keypadSelect = x;
keypadSelect = 0;

# Keycode mapping table:
# =============================================
#  SystemInfo         utopia     DFB
#  keycode            keycode    keycode
# =============================================
#  KEYPAD_POWER        0x46     DIKS_POWER
#  KEYPAD_UP           0xA1     DIKS_CUSTOM81
#  KEYPAD_DOWN         0xA2     DIKS_CUSTOM82
#  KEYPAD_LEFT         0xA3     DIKS_CUSTOM83
#  KEYPAD_RIGHT        0xA4     DIKS_CUSTOM84
#  KEYPAD_MENU         0xA5     DIKS_CUSTOM85
#  KEYPAD_SELECT       0xA6     DIKS_CUSTOM86
#  KEYPAD_EXIT         0xA7     DIKS_CUSTOM87
#  KEYPAD_SOURCE       0xA8     DIKS_CUSTOM88
#  KEYPAD_CUSTOMER89   0xA9     DIKS_CUSTOM89
#  KEYPAD_CUSTOMER90   0xAA     DIKS_CUSTOM90
#  KEYPAD_CUSTOMER91   0xAB     DIKS_CUSTOM91
#  KEYPAD_CUSTOMER92   0xAC     DIKS_CUSTOM92
#  KEYPAD_CUSTOMER93   0xAD     DIKS_CUSTOM93
#  KEYPAD_CUSTOMER94   0xAE     DIKS_CUSTOM94
#  KEYPAD_CUSTOMER95   0xAF     DIKS_CUSTOM95
#  KEYPAD_CUSTOMER96   0xA0     DIKS_CUSTOM96
#  KEYPAD_CUSTOMER97   0xB1     DIKS_CUSTOM97
#  KEYPAD_CUSTOMER98   0xB2     DIKS_CUSTOM98
#  KEYPAD_CUSTOMER99   0xB3     DIKS_CUSTOM99
# =============================================
# Use the SystemInfo keycode for u8KeyCode_x = {};
# e.g. u8KeyCode_1 = {KEYPAD_UP, KEYPAD_SELECT, KEYPAD_LEFT, KEYPAD_MENU, 0x00, 0x00, 0x00, 0x00};

# Example for Extend-1:
[Keypad_Ext_1]
### Channel 1 ###
bEnable_1         = 1;
u8SARChID_1       = 0x00;
u8SARChUpBnd_1    = 0xFF;  #upper bound
u8SARChLoBnd_1    = 0x70;  #low bound
u8KeyLevelNum_1   = 0x04;  #0-8 levels
u8KeyThreshold_1  = {0x2A, 0x4A, 0x67, 0x80, 0x00, 0x00, 0x00, 0x00};
u8KeyCode_1       = {KEYPAD_UP, KEYPAD_SELECT, KEYPAD_LEFT, KEYPAD_MENU, 0x00, 0x00, 0x00, 0x00};

### Channel 2 ###
bEnable_2         = 0;
u8SARChID_2       = 0x01;
u8SARChUpBnd_2    = 0xFF;  #upper bound
u8SARChLoBnd_2    = 0x70;  #low bound
u8KeyLevelNum_2   = 0x04;  #0-8 levels
u8KeyThreshold_2  = {0x12, 0x36, 0x56, 0x72, 0x00, 0x00, 0x00, 0x00};
u8KeyCode_2       = {KEYPAD_POWER, KEYPAD_EXIT, KEYPAD_RIGHT, KEYPAD_DOWN, 0x00, 0x00, 0x00, 0x00};

### Channel 3 ###
bEnable_3         = 0;
u8SARChID_3       = 0x02;
u8SARChUpBnd_3    = 0xFF;  #upper bound
u8SARChLoBnd_3    = 0x70;  #low bound
u8KeyLevelNum_3   = 0x04;  #0-8 levels
u8KeyThreshold_3  = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
u8KeyCode_3       = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

### Channel 4 ###
bEnable_4         = 0;
u8SARChID_4       = 0x03;
u8SARChUpBnd_4    = 0xFF;  #upper bound
u8SARChLoBnd_4    = 0x80;  #low bound
u8KeyLevelNum_4   = 0x04;  #0-8 levels
#u8KeyThreshold_4  = {0x2A, 0x4A, 0x67, 0x80, 0x00, 0x00, 0x00, 0x00};
#u8KeyCode_4       = {KEYPAD_POWER, KEYPAD_EXIT, KEYPAD_RIGHT, KEYPAD_DOWN, 0x00, 0x00, 0x00, 0x00};


[Tuner]
#select tuner no
TunerSelectNo1 = "TUNER_MXL661";
TunerSelectNo2 = "";
TunerSawType = 0;

[AudioAmp]
# Select the Audio Amplifier
# Default:0 (use the audio amplifier by default board define)
# 1,2,3...: customer define, please add device-class to systemInfo.cpp (SetAudioAmpCfg())
AudioAmpSelect = 0;

[AVC]
AvcMode = 2;
AvcAT = 3;
AvcRT = 1;
AvcThreshold = 0x20;

[Ursa]
# Select the Ursa type
# Default:0 (use the Ursa_ver0 by default board define)
# 1,2,3...: customer define, please add device-class to systemInfo.cpp (SetUrsaCfg())
UrsaSelect = 0;

[eeprom]
#select eeprom no
#<0>24c01 <1>24c02 <2>24c04 <3>24c08 <4>24c16 <5>24c32 <6>24c64 <7>24c512
TypeID = 5;
[VolumeCurve]
bEnabled = TRUE;
u8Volume_Int[101] = \
    { \
        0x7F, \
        0x47, 0x44, 0x41, 0x3E, 0x3C, 0x3A, 0x38, 0x36, 0x34, 0x32, \
        0x30, 0x2E, 0x2D, 0x2C, 0x2B, 0x2A, 0x29, 0x28, 0x27, 0x26, \
        0x25, 0x24, 0x23, 0x22, 0x21, 0x20, 0x1F, 0x1E, 0x1E, 0x1D, \
        0x1D, 0x1C, 0x1C, 0x1B, 0x1B, 0x1A, 0x1A, 0x19, 0x19, 0x18, \
        0x18, 0x17, 0x17, 0x16, 0x16, 0x15, 0x15, 0x15, 0x14, 0x14, \
        0x14, 0x14, 0x13, 0x13, 0x13, 0x13, 0x12, 0x12, 0x12, 0x12, \
        0x11, 0x11, 0x11, 0x11, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x0F, \
        0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0E, 0x0E, 0x0E, 0x0E, \
        0x0E, 0x0E, 0x0E, 0x0E, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, \
        0x0D, 0x0D, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C  \
    };

 u8Volume_Fra[101] = \
    {  \
        0x00, \
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, \
        0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, \
        0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x02, 0x00, 0x06, 0x04, \
        0x02, 0x00, 0x06, 0x04, 0x02, 0x00, 0x06, 0x04, 0x02, 0x00, \
        0x06, 0x04, 0x02, 0x00, 0x06, 0x04, 0x02, 0x00, 0x07, 0x06, \
        0x05, 0x04, 0x03, 0x02, 0x01, 0x00, 0x07, 0x06, 0x05, 0x04, \
        0x03, 0x02, 0x01, 0x00, 0x07, 0x06, 0x05, 0x04, 0x03, 0x02, \
        0x01, 0x00, 0x07, 0x06, 0x05, 0x04, 0x03, 0x02, 0x01, 0x00  \
    };


[hbbtv]
hbbtvDelayInitFlag = True;

[VolumeCompensation]
bEnabled = Flase;

[Pip]
PipTableName = "/tvconfig/config/Pip/PipModeTable_No_DualDecode.ini";
PopTableName = "/tvconfig/config/Pip/PopModeTable_No_DualDecode.ini";
TravelingTableName = "/tvconfig/config/Pip/TravelingModeTable_No_DualDecode.ini";

[MISC]
bDotByDotAble  = 1
AVSyncDelay = 2000

DTVAudioDelayOffset = 0;
ATVAudioDelayOffset = 0;
CVBSAudioDelayOffset = 0;
SVIDEOAudioDelayOffset = 0;
SCARTAudioDelayOffset = 0;
YPBPRAudioDelayOffset = 0;
VGAAudioDelayOffset = 0;
HDMIAudioDelayOffset = 0;
STORAGEAudioDelayOffset = 64;

DTVSPDIFDelayOffset = 0;
ATVSPDIFDelayOffset = 0;
CVBSSPDIFDelayOffset = 0;
SVIDEOSPDIFDelayOffset = 0;
SCARTSPDIFDelayOffset = 0;
YPBPRSPDIFDelayOffset = 0;
VGASPDIFDelayOffset = 0;
HDMISPDIFDelayOffset = 0;
STORAGESPDIFDelayOffset = 0;


[MISC_MIRROR_CFG]
#OSD mirror option setting, enable mirror first and select mirror type.
#Default MIRROR_OSD is False; MIRROR_OSD_TYPE is not mirror;
MIRROR_OSD = False;      # True:enable OSD mirror.  False:disable OSD mirror.
MIRROR_OSD_TYPE = 3;    # 0:normal type.  1:Horizontal-mirror only.  2:Vertical-mirror only.  3:HV-mirror.
MIRROR_VIDEO = False;      # True:enable OSD mirror.  False:disable OSD mirror.
MIRROR_VIDEO_TYPE = 3;    # 0:normal type.  1:Horizontal-mirror only.  2:Vertical-mirror only.3:HV-mirror.

[ModeDetect]
#set the signal detected count for pc and hdmi source
PcStableCount=5
PcUnstableCount=10
HDMIStableCount=10
HDMIUnstableCount=12
CompStableCount=5
CompUnstableCount=10

[Hdr]
m_pIniFile     = "/tvconfig/config/HDR/hdr.ini";

[Netflix]
PowerOnNetflixKey = 0x03

[OAD]
CUSTOMER_OUI = 0x0014B9
HW_MODEL = 0x01
HW_VERSION = 0x01
AP_SW_MODEL = 0x0001
AP_SW_VERSION = 0x0001

[PowerBoradBacklight]
PowerBoradBacklight_Enabled = True;
HW_Backlight = 700;
Customer_Backlight = 570;
u16G_Per2registerRange[100] = {2,5,7,10,12,14,17,19,22,24,26,29,31,33,36,38,41,43,45,48,50,53,55,57,60,62,65,67,69,72,74,76,79,81,84,86,88,91,93,96,98,100,103,105,108,110,112,115,117,120,122,124,127,129,131,134,136,139,141,143,146,148,151,153,155,158,160,163,165,167,170,172,174,177,179,182,184,186,189,191,194,196,198,201,203,206,208,210,213,215,217,220,222,225,227,229,232,234,237,239};
u16G_500mARange[100] = {22,24,28,31,35,39,43,46,50,54,58,61,65,69,73,78,80,86,88,91,97,99,105,108,111,116,120,123,127,129,135,138,142,148,150,155,159,163,166,168,174,178,181,185,189,193,196,200,204,208,213,215,221,225,228,232,234,240,245,247,253,256,260,264,266,271,275,281,283,286,290,294,298,303,305,311,315,318,322,324,330,333,337,341,345,350,352,356,361,365,368,373,375,380,384,388,391,395,399,401};
u16G_700mARange[100] = {21,30,35,43,49,55,63,68,77,83,90,98,104,111,117,124,132,138,146,153,159,167,173,182,188,196,203,208,215,223,231,236,243,252,258,264,273,278,286,293,299,308,313,320,328,334,343,348,355,362,369,377,383,390,398,403,413,417,424,432,438,447,453,461,466,473,480,487,496,502,509,515,522,529,537,543,551,557,566,572,579,587,593,600,607,614,624,631,639,645,652,659,665,672,679,686,694,698,701,703};
u16G_700mARange_200[200] = {15,21,27,30,33,35,38,43,45,49,51,55,59,63,65,68,73,77,79,83,85,90,95,98,100,104,108,111,114,117,120,124,129,132,135,138,140,146,149,153,155,159,163,167,170,173,177,182,185,188,190,196,198,203,205,208,210,215,219,223,225,231,233,236,240,243,245,252,254,258,260,264,268,273,275,278,281,286,290,293,296,299,303,308,310,313,316,320,324,328,331,334,338,343,345,348,350,355,359,362,365,369,373,377,381,383,386,390,395,398,400,403,409,413,414,417,421,424,428,432,435,438,442,447,449,453,456,461,464,466,470,473,478,480,484,487,491,496,499,502,506,509,513,515,520,522,526,529,534,537,540,543,547,551,555,557,560,566,569,572,575,579,584,587,589,593,596,600,604,607,609,614,620,624,627,631,634,639,642,645,648,652,656,659,662,665,668,672,676,679,683,686,690,694,696,698,699,701,702,703};
u16G_900mARange[100] = {155,165,172,182,188,195,205,211,221,228,234,244,250,257,267,273,284,290,296,306,313,323,329,336,345,352,362,368,375,385,391,398,407,414,424,430,437,447,453,463,469,476,486,492,502,508,515,525,531,541,547,554,563,570,576,586,593,602,609,615,624,631,641,647,653,663,669,679,685,692,701,708,714,724,730,739,746,752,761,768,777,784,790,799,805,815,821,827,836,843,848,857,863,871,876,880,885,889,895,900};
u16G_900mARange_200[200] = {152,155,162,165,168,172,175,182,185,188,191,195,201,205,208,211,218,221,224,228,231,234,240,244,247,250,254,257,264,267,270,273,280,284,287,290,293,296,303,306,310,313,316,323,326,329,333,336,342,345,349,352,359,362,365,368,372,375,382,385,388,391,395,398,404,407,410,414,421,424,427,430,434,437,443,447,450,453,460,463,466,469,473,476,482,486,489,492,498,502,505,508,512,515,521,525,528,531,537,541,544,547,551,554,560,563,566,570,573,576,583,586,589,593,599,602,605,609,612,615,621,624,628,631,638,641,644,647,650,653,660,663,666,669,676,679,682,685,689,692,695,701,704,708,711,714,720,724,727,730,736,739,743,746,749,752,758,761,765,768,774,777,780,784,787,790,796,799,803,805,811,815,818,821,824,827,833,836,839,843,845,848,854,857,860,863,868,871,874,876,878,880,883,885,887,889,892,895,898,900};

#@CRC=0x2863
#@CRC=0x2B60
#@CRC=0x2C6D
#@CRC=0x0A7F