
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR5.170623.014
ro.build.version.incremental=OREO_MAINZ_BRINGUP_0.1.0
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2017-12-01
ro.build.version.base_os=
ro.build.date=2019-11-12 17:35:28 +08:00
ro.build.display.id=cv6a358_international_dvb32-userdebug 8.0.0 OPR5.170623.014 OREO_MAINZ_BRINGUP_0.1.0 test-keys
ro.build.flavor=cv6a358_international_dvb32-userdebug
ro.product.name=cv6a358_international_dvb32
ro.product.device=cv6a358_international
ro.build.product=cv6a358_international
ro.build.description=cv6a358_international_dvb32-userdebug 8.0.0 OPR5.170623.014 OREO_MAINZ_BRINGUP_0.1.0 test-keys
ro.build.fingerprint=MStar/cv6a358_international_dvb32/cv6a358_international:8.0.0/OPR5.170623.014/OREO_MAINZ_BRINGUP_0.1.0:userdebug/test-keys
ro.build.date.utc=1573551328
ro.build.type=userdebug
ro.build.user=luoshupeng
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.brand=MStar
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=tv
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x9c7a26b75ea6ce12fef409df4cc47d7ad305626b000000000000000000000000
